vanir@Vanir:~/ehr-blockchain/blockchain/scripts$ # Restart the blockchain if it's having issues
cd /home/vanir/ehr-blockchain/blockchain/scripts
./start-dev-node.sh
Starting Besu node with mining enabled...
2025-03-20 17:56:07.519+02:00 | main | INFO  | Besu | Starting Besu
2025-03-20 17:56:07.850+02:00 | main | INFO  | Besu | 
####################################################################################################
#                                                                                                  #
# Besu version 23.4.0                                                                              #
#                                                                                                  #
# Configuration:                                                                                   #
# Network: Custom genesis file specified                                                           #
# Network Id: 1337                                                                                 #
# Data storage: Forest                                                                             #
# Sync mode: Full                                                                                  #
# RPC HTTP APIs: ETH,NET,WEB3,IBFT,MINER                                                           #
# RPC HTTP port: 8545                                                                              #
#                                                                                                  #
# Host:                                                                                            #
# Java: oracle-java-23                                                                             #
# Maximum heap size: 7.82 GB                                                                       #
# OS: linux-x86_64                                                                                 #
# glibc: 2.39                                                                                      #
# jemalloc: 5.3.0-0-g54eaed1d8b56b1aa528be3bdd1877e59c56fa90c                                      #
# Total memory: 31.26 GB                                                                           #
# CPU cores: 12                                                                                    #
#                                                                                                  #
####################################################################################################
2025-03-20 17:56:07.851+02:00 | main | INFO  | Besu | Connecting to 0 static nodes.
2025-03-20 17:56:07.851+02:00 | main | INFO  | Besu | Security Module: localfile
2025-03-20 17:56:07.878+02:00 | main | INFO  | Besu | Using the native implementation of alt bn128
2025-03-20 17:56:07.902+02:00 | main | INFO  | Besu | Using the native implementation of modexp
2025-03-20 17:56:07.902+02:00 | main | INFO  | Besu | Using the native implementation of the signature algorithm
2025-03-20 17:56:07.906+02:00 | main | INFO  | Besu | Using the native implementation of the blake2bf algorithm
2025-03-20 17:56:07.914+02:00 | main | INFO  | DatabaseMetadata | Lookup database metadata file in data directory: /home/vanir/ehr-blockchain/blockchain/data/dev-node
2025-03-20 17:56:07.942+02:00 | main | INFO  | RocksDBKeyValueStorageFactory | Existing database detected at /home/vanir/ehr-blockchain/blockchain/data/dev-node. Version 1. Compacting database...
2025-03-20 17:56:08.204+02:00 | main | INFO  | KeyPairUtil | Loaded public key 0x5a60107cbaf8a62134aa487e08f4a32a5afe6c87bf6ff1a38a31ec7b9fab3f0a6625c72b59a1ef05aa96af578fc5aed8345dd97bf57dee45cf1302f3f433f71e from /home/vanir/ehr-blockchain/blockchain/data/dev-node/key
2025-03-20 17:56:08.280+02:00 | main | INFO  | ProtocolScheduleBuilder | Protocol schedule created with milestones: [London: 0]
Supplied genesis block does not match chain data stored in /home/vanir/ehr-blockchain/blockchain/data/dev-node.
Please specify a different data directory with --data-path, specify the original genesis file with --genesis-file or supply a testnet/mainnet option with --network.

To display full help:
besu [COMMAND] --help
vanir@Vanir:~/ehr-blockchain/blockchain/scripts$ 