vanir@Vanir:~/ehr-blockchain$ cd /home/vanir/ehr-blockchain/blockchain/scripts
./start-dev-node.sh
Starting Besu node with mining enabled...
2025-03-19 23:12:26.889+02:00 | main | INFO  | Besu | Starting Besu
2025-03-19 23:12:27.163+02:00 | main | INFO  | Besu | 
####################################################################################################
#                                                                                                  #
# Besu version 23.4.0                                                                              #
#                                                                                                  #
# Configuration:                                                                                   #
# Network: Custom genesis file specified                                                           #
# Network Id: 1337                                                                                 #
# Data storage: Forest                                                                             #
# Sync mode: Full                                                                                  #
# RPC HTTP APIs: ETH,NET,WEB3,IBFT,MINER                                                           #
# RPC HTTP port: 8545                                                                              #
#                                                                                                  #
# Host:                                                                                            #
# Java: oracle-java-23                                                                             #
# Maximum heap size: 7.82 GB                                                                       #
# OS: linux-x86_64                                                                                 #
# glibc: 2.39                                                                                      #
# jemalloc: 5.3.0-0-g54eaed1d8b56b1aa528be3bdd1877e59c56fa90c                                      #
# Total memory: 31.26 GB                                                                           #
# CPU cores: 12                                                                                    #
#                                                                                                  #
####################################################################################################
2025-03-19 23:12:27.165+02:00 | main | INFO  | Besu | Connecting to 0 static nodes.
2025-03-19 23:12:27.165+02:00 | main | INFO  | Besu | Security Module: localfile
2025-03-19 23:12:27.190+02:00 | main | INFO  | Besu | Using the native implementation of alt bn128
2025-03-19 23:12:27.212+02:00 | main | INFO  | Besu | Using the native implementation of modexp
2025-03-19 23:12:27.213+02:00 | main | INFO  | Besu | Using the native implementation of the signature algorithm
2025-03-19 23:12:27.218+02:00 | main | INFO  | Besu | Using the native implementation of the blake2bf algorithm
2025-03-19 23:12:27.226+02:00 | main | INFO  | DatabaseMetadata | Lookup database metadata file in data directory: /home/vanir/ehr-blockchain/blockchain/data/dev-node
2025-03-19 23:12:27.259+02:00 | main | INFO  | RocksDBKeyValueStorageFactory | Existing database detected at /home/vanir/ehr-blockchain/blockchain/data/dev-node. Version 1. Compacting database...
2025-03-19 23:12:27.525+02:00 | main | INFO  | KeyPairUtil | Loaded public key 0x96086c0101ae93c7783fc26d610a65c5874f9a5fe98139d2bc2ab859e9e2842266b7d6c56ed9788e241ef539b1be04de1c24d638c09432f8ea4af0a4f62caa02 from /home/vanir/ehr-blockchain/blockchain/data/dev-node/key
2025-03-19 23:12:27.599+02:00 | main | INFO  | ProtocolScheduleBuilder | Protocol schedule created with milestones: [London: 0]
Supplied genesis block does not match chain data stored in /home/vanir/ehr-blockchain/blockchain/data/dev-node.
Please specify a different data directory with --data-path, specify the original genesis file with --genesis-file or supply a testnet/mainnet option with --network.

To display full help:
besu [COMMAND] --help
vanir@Vanir:~/ehr-blockchain/blockchain/scripts$ 