vanir@Vanir:~/ehr-blockchain$ curl -X POST --data '{"jsonrpc":"2.0","method":"net_version","params":[],"id":1}' localhost:8545
{
  "jsonrpc" : "2.0",
  "id" : 1,
  "result" : "2018"
}vanir@Vanir:~/ehr-blockchain$cd /home/vanir/ehr-blockchain/blockchainn
truffle compile
truffle migrate --network development

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.
This version of µWS is not compatible with your Node.js build:

Error: Cannot find module '../binaries/uws_linux_x64_109.node'
Require stack:
- /usr/local/lib/node_modules/truffle/node_modules/ganache/node_modules/@trufflesuite/uws-js-unofficial/src/uws.js
- /usr/local/lib/node_modules/truffle/node_modules/ganache/dist/node/core.js
- /usr/local/lib/node_modules/truffle/build/migrate.bundled.js
- /usr/local/lib/node_modules/truffle/node_modules/original-require/index.js
- /usr/local/lib/node_modules/truffle/build/cli.bundled.js
Falling back to a NodeJS implementation; performance may be degraded.



Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      2018
> Block gas limit: 9007199254740991 (0x1fffffffffffff)


1_deploy_contracts.js
=====================
Deploying contracts from account: 0xFE3B557E8Fb62b89F4916B721be55cEb828dBd73

   Deploying 'EHRRegistry'
   -----------------------
   > transaction hash:    0xf12a8380dcc827ef6beefb5e823ae983c4150289d4f9b2ef5ee280183709c7e8
   > Blocks: 0            Seconds: 0
   > contract address:    0x42699A7612A82f1d9C36148af9C77354759b210b
   > block number:        41
   > block timestamp:     1742409957
   > account:             0xFE3B557E8Fb62b89F4916B721be55cEb828dBd73
   > balance:             282
   > gas used:            482000 (0x75ad0)
   > gas price:           2.5 gwei
   > value sent:          0 ETH
   > total cost:          0.001205 ETH


   Deploying 'AccessControl'
   -------------------------
   > transaction hash:    0xc13ed7c2d179db33341087e40ec9542b354f322d2b4cea350a56d6e476865be1
   > Blocks: 0            Seconds: 0
   > contract address:    0xa50a51c09a5c451C52BB714527E1974b686D8e77
   > block number:        42
   > block timestamp:     1742409958
   > account:             0xFE3B557E8Fb62b89F4916B721be55cEb828dBd73
   > balance:             284
   > gas used:            368125 (0x59dfd)
   > gas price:           2.5 gwei
   > value sent:          0 ETH
   > total cost:          0.0009203125 ETH


   Deploying 'PatientRecords'
   --------------------------
   > transaction hash:    0x3f25922615a2e7d37f25b300794331396bdbdb8e370c50623280d498d286b208
   > Blocks: 0            Seconds: 0
   > contract address:    0x9a3DBCa554e9f6b9257aAa24010DA8377C57c17e
   > block number:        44
   > block timestamp:     1742409960
   > account:             0xFE3B557E8Fb62b89F4916B721be55cEb828dBd73
   > balance:             288
   > gas used:            584222 (0x8ea1e)
   > gas price:           2.5 gwei
   > value sent:          0 ETH
   > total cost:          0.001460555 ETH

Contracts deployed to:
- EHRRegistry: 0x42699A7612A82f1d9C36148af9C77354759b210b
- AccessControl: 0xa50a51c09a5c451C52BB714527E1974b686D8e77
- PatientRecords: undefined
   > Saving artifacts
   -------------------------------------
   > Total cost:        0.0035858675 ETH

Summary
=======
> Total deployments:   3
> Final cost:          0.0035858675 ETH